spring.application.name=MP-121

spring.datasource.url=jdbc:postgresql://localhost:5432/121MP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=shabu

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.ddl-auto=update

