<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon-512x512.png" sizes="512x512" type="image/png">
    <title>Seller Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(https://images.unsplash.com/photo-1554118811-1e0d58224f24?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FmZXxlbnwwfHwwfHx8MA%3D%3D) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            position: relative;
            height: 100%;
        }

        h1{
            color: rgba(55, 37, 27, 1);
            font-size: 40px;
            text-align: center;
            margin-bottom: 20px;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: white;
        }

        h2 {
            color: rgba(51, 51, 51, 1);
        }

        .table {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid rgba(221, 221, 221, 1);
        }

        th {
            background-color: rgba(242, 242, 242, 1);
        }

        th:nth-child(2), td:nth-child(2){
            width: 300px;
        }

        .btn {
            margin-top: 20px;
        }

        .btn a {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            text-decoration: none;
            color: rgba(255, 255, 255, 1);
            background-color: rgba(0, 150, 136, 1);
            border-radius: 5px;
        }

        .btn a:hover {
            background-color: rgba(0, 121, 107, 1);
        }

        .logout-button {
            position: absolute;
            top: 10px;
            right: 30px;
            padding: 10px 20px;
            background-color: rgba(229, 115, 115, 1);
            color: rgba(255, 255, 255, 1);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: rgba(198, 40, 40, 1);
        }
    </style>
</head>
<body>

<div class="table">
    <button class="logout-button" onclick="window.location.href='/login'">Logout</button>
    <h1>Seller Dashboard</h1>
    <h2>Products</h2>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterate over products -->
        <tr th:each="product : ${products}">
            <td th:text="${product.id}">ID</td>
            <td th:text="${product.name}">Name</td>
            <td th:text="${product.price}">Price</td>
            <td>
                <a th:href="@{/seller/products/edit/{productId}(productId=${product.id})}">Edit</a>
                <a th:href="@{/seller/products/delete/{productId}(productId=${product.id})}" data-method="delete">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="btn">
        <a th:href="@{/seller/products/add}">Add Product</a><br><br>
        <a th:href="@{/seller/orders}">View Orders</a>
    </div>
</div>
</body>
</html>