<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon-512x512.png" sizes="512x512" type="image/png">
    <title>Edit Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(https://images.unsplash.com/photo-1554118811-1e0d58224f24?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FmZXxlbnwwfHwwfHx8MA%3D%3D) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(55, 37, 27, 1);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Adjust the opacity to make the background darker or lighter */
            z-index: 1;
        }

        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #ccc;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 2;
        }

        .back-button:hover {
            background-color: #bbb;
        }

        form {
            width: 50%;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            -webkit-text-stroke-width: 0.25px;
            -webkit-text-stroke-color: white;
        }

        label {
            font-weight: bold;
            color: rgba(109, 76, 65, 1);
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: rgba(109, 76, 65, 1);
            color: rgba(255, 255, 255, 1);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: rgba(93, 64, 55, 1);
        }
    </style>
</head>
<body>
<div class="overlay"></div>
<button type="button" class="back-button" onclick="window.location.href='/seller/dashboard'">Back</button>
<form action="/seller/products/edit" method="post" th:object="${product}">
    <h1>Edit Product</h1>
    <input type="hidden" th:field="*{id}">
    <!-- Input fields for editing product -->
    <label>Name:</label>
    <input type="text" th:field="*{name}">

    <label>Price:</label>
    <input type="text" th:field="*{price}">

    <input type="submit" value="Update Product">
</form>
</body>
</html>
